package config

const (
	// Порт http-сервера
	Port = ":9090"

	// Заголовки http
	UserHashHeaderKey = "X-User-Hash"

	// Формат времени в API
	TimeParseLayout = "2006-01-02T15:04:05.999Z"

	/// Каждый бинаный аудио-чанк, приходящий по сокету или отправляемый в сокет,
	/// предваряется фиксированным количеством байтов, представляющих хэш пользователя,
	/// поэтому делаем его строго фиксированной длины (см. инициализацию в UserSession).
	/// 36 - это длина UUID, но это неважно, можно задать любой размер, согласованный с бекендом.
	UserHashFixedLength = 36
)
